JWT_ACCESS_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzMzNDcyNTE0LCJleHAiOjE3MzM0NzYxMTQsInN1YiI6ImFjY2Vzc2FwaSJ9.DSBlUJWmHqQgPzVtxiceCCqpB6yeN-r-e2_MVoUcLf
JWT_ACCESS_EXPIRATION = 1h